<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件循环 | wuquan的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="一个成长中的小前端">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.9605a1ae.js" as="script"><link rel="preload" href="/blog/assets/js/2.4994a5c2.js" as="script"><link rel="preload" href="/blog/assets/js/9.45107090.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.240ee48c.js"><link rel="prefetch" href="/blog/assets/js/11.59bf5387.js"><link rel="prefetch" href="/blog/assets/js/12.29e70c33.js"><link rel="prefetch" href="/blog/assets/js/13.2df0dd8c.js"><link rel="prefetch" href="/blog/assets/js/14.c7b26ef8.js"><link rel="prefetch" href="/blog/assets/js/15.e52b6c4e.js"><link rel="prefetch" href="/blog/assets/js/16.26e611ac.js"><link rel="prefetch" href="/blog/assets/js/17.2a02ae6b.js"><link rel="prefetch" href="/blog/assets/js/18.8a4456dd.js"><link rel="prefetch" href="/blog/assets/js/19.dbb91892.js"><link rel="prefetch" href="/blog/assets/js/20.20b22a82.js"><link rel="prefetch" href="/blog/assets/js/21.0b998980.js"><link rel="prefetch" href="/blog/assets/js/22.421aec1d.js"><link rel="prefetch" href="/blog/assets/js/23.a45ca008.js"><link rel="prefetch" href="/blog/assets/js/24.16fa1168.js"><link rel="prefetch" href="/blog/assets/js/25.42d02bad.js"><link rel="prefetch" href="/blog/assets/js/26.947f3636.js"><link rel="prefetch" href="/blog/assets/js/27.b4901a5b.js"><link rel="prefetch" href="/blog/assets/js/28.da6f7d0b.js"><link rel="prefetch" href="/blog/assets/js/29.14c7756c.js"><link rel="prefetch" href="/blog/assets/js/3.50e4bdfe.js"><link rel="prefetch" href="/blog/assets/js/30.08bdd26f.js"><link rel="prefetch" href="/blog/assets/js/31.60353cf5.js"><link rel="prefetch" href="/blog/assets/js/32.74b2a83e.js"><link rel="prefetch" href="/blog/assets/js/33.0b97786f.js"><link rel="prefetch" href="/blog/assets/js/4.5de56bff.js"><link rel="prefetch" href="/blog/assets/js/5.4d4f2716.js"><link rel="prefetch" href="/blog/assets/js/6.f1b81ab4.js"><link rel="prefetch" href="/blog/assets/js/7.a007aa35.js"><link rel="prefetch" href="/blog/assets/js/8.1567d271.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">wuquan的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>书写进度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/10.JavaScript基础/EventLoop.html" class="active sidebar-link">事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/EventLoop.html#事件循环" class="sidebar-link">事件循环</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/EventLoop.html#javascript执行机制" class="sidebar-link">JavaScript执行机制</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/EventLoop.html#javascript引擎执行代码过程" class="sidebar-link">JavaScript引擎执行代码过程</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/EventLoop.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/blog/10.JavaScript基础/Promise.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/函数科里化.html" class="sidebar-link">函数科里化</a></li><li><a href="/blog/10.JavaScript基础/原型链.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/声明提升与作用域.html" class="sidebar-link">声明提升与作用域</a></li><li><a href="/blog/10.JavaScript基础/手写常用函数.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/正则表达式高级.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/理解执行上下文原理.html" class="sidebar-link">理解执行上下文原理</a></li><li><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html" class="sidebar-link">理解执行栈与This指向</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Http知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2> <p>JavaScript是一门单线程语言，即当有一个任务在执行的时候，其他任务需要在后面等待。但在实际场景中，有些任务可以放在比较靠后的位置,比如加载网络资源时发送的异步请求。</p> <p><strong>事件循环就是JavaScript异步执行机制的一种实现方式</strong>。</p> <h2 id="javascript执行机制"><a href="#javascript执行机制" class="header-anchor">#</a> JavaScript执行机制</h2> <p>前面说到执行上下文存在创建阶段和执行阶段，这一章节主要针对<strong>执行阶段</strong>来讲。即在分析JavaScript代码执行时，<strong>首先要做一次执行上下文创建阶段的分析，而后才能利用这篇文章的知识点来分析JavaScript的执行机制</strong>。</p> <p>我们常说JavaScript是按照代码顺序一行行执行下来的，但这段代码实际输出的顺序是2,1。这是为什么呢？</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>JavaScript引擎会智能地将任务分成同步任务和异步任务。</p> <ul><li>同步任务：主代码</li> <li>异步任务：setTimeout、Promise、setInterval、nextTick等等</li></ul> <p>首先JavaScript引擎会将整体script代码放入执行栈中，遇到同步任务则直接进入主线程执行，遇到异步任务时注册回调函数，并将异步任务放进事件队列中等待。</p> <p>待主线程中的所有同步任务执行完毕后，才会去事件队列处取任务。根据队列先进先出的特点，最先进入事件队列的异步任务会被率先执行。</p> <p><img src="https://www.helloimg.com/images/2020/06/20/debf12a6575689862afcdfec1730e341fa67cc5488fc3962.png" alt="debf12a6575689862afcdfec1730e341fa67cc5488fc3962.png"></p> <p>而在实际场景中，并不是从事件队列一一取出异步任务直接执行这么简单。从宏观定义上，我们将JavaScript的任务分为同步任务和异步任务，但在事件循环中，更加精细的分法是将任务分为宏任务和微任务。不同类型的任务会进入不同的事件队列中。</p> <ul><li>宏任务：一般的JavaScript同步代码，定时器相关的异步代码setTimeout、setInterval</li> <li>微任务：Promise、nextTick等</li></ul> <h2 id="javascript引擎执行代码过程"><a href="#javascript引擎执行代码过程" class="header-anchor">#</a> JavaScript引擎执行代码过程</h2> <p>在JavaScript引擎执行代码的过程中，首先将整体代码作为一个宏任务执行，遇到一般的同步代码立即执行，遇到定时器相关如setTimeout这种宏任务代码则先将其放入到宏任务事件队列中，遇到Promise这种则将其catch、then函数放入到微任务队列中。</p> <p>整体代码作为第一次宏任务执行完毕后，JavaScript引擎会先到微任务队列中看看有没有任务，如有任务则将其全部执行，如果没有则进入到下一次宏任务中。也就是说JavaScript执行机制是按照**宏任务-微任务-宏任务-微任务...**这样子循环执行的。</p> <p>根据队列先进先出的特点，取出宏任务事件队列中第一个宏任务率先执行，遇到同步代码立即执行，遇到微任务则继续进入微任务事件队列。待这一次的宏任务执行完毕后，则继续执行所有的微任务。如此循环下去，则就是事件循环。</p> <p><img src="https://www.helloimg.com/images/2020/06/20/619f0425f41e11e3cb15b36a609edcb938d08fbda62d1358.png" alt="619f0425f41e11e3cb15b36a609edcb938d08fbda62d1358.png"></p> <p>先举个简单的例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'resolve'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>第一遍事件循环过程：</p> <ul><li><p>依据上述的结论，整体代码作为宏任务首先进入主线程中执行，setTimeout是一个宏任务,则先将其放入到宏任务事件队列中。</p></li> <li><p>继续下面的代码，遇到Promise里面的立即执行语句，则直接输出2。遇到then函数将其放入到微任务事件队列中，遇到最后一句输出1。</p></li> <li><p>在这一遍宏任务执行过程中，宏任务事件队列中有一个setTimeout在等待执行，微任务事件队列中有一个then函数在等待执行。</p></li> <li><p>则依据宏任务-微任务-宏任务-微任务的执行特点，接下来要去微任务事件队列中取任务，则跟着要输出then函数中的resolve。微任务事件队列仅有这一个微任务，至此微任务全部执行完毕。第一遍事件循环过程结束。</p></li></ul> <p>第二遍事件循环过程：</p> <ul><li><p>第二遍事件循环仍旧从宏任务开始，要去宏任务事件队列中取一个宏任务执行，此时第一个宏任务是setTimeout，则直接执行输出0即可。</p></li> <li><p>再去微任务事件队列中查看是否还有微任务等待执行，发现微任务事件队列中没有任务。则跳过，继续去宏任务事件队列中查看是否有宏任务，依旧没有任务。至此事件循环结束。这段代码输出的顺序是2,1,resolve,0。</p></li></ul> <p>上面给定时器的延迟时间是3秒钟，有无可能是时间片竞争的机制抢着输出？试着把setTimeout的延迟时间改为0。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'resolve'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p>发现输出的顺序一致，实际上将延迟设置为0，也不是立即执行。</p> <p>依据上面的结论，将setTimeout的延迟时间设为0的意思是<strong>待主线程空闲后便可以执行</strong>，还得等主线程按照宏任务-微任务-宏任务-微任务的事件循环顺序执行完毕后。实际上即使主线程空闲了，延迟执行也不会达到0秒立即执行，最低也是4ms。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <ol><li><p>同步任务进入主线程率先执行，异步任务注册回调函数后进入事件队列</p></li> <li><p>宏任务：大部分JavaScript同步代码，定时器相关<code>setTimeout</code>、<code>setInterval</code>
微任务：<code>Promise</code>、<code>nextTick</code></p></li> <li><p>JavaScript执行机制按照宏任务-微任务-宏任务-微任务的循环顺序执行。注意在每轮事件循环过程中，执行宏任务是从宏任务事件队列中取出最早进入的一个任务，而微任务则是全部执行完毕。</p></li></ol> <blockquote><p>参考文章：https://juejin.im/post/59e85eebf265da430d571f89#heading-7</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/01.书写进度/总体进度.html" class="prev">
        总体进度
      </a></span> <span class="next"><a href="/blog/10.JavaScript基础/Promise.html">
        创作中...
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9605a1ae.js" defer></script><script src="/blog/assets/js/2.4994a5c2.js" defer></script><script src="/blog/assets/js/9.45107090.js" defer></script>
  </body>
</html>
