<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数科里化 | wuquan的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="一个成长中的小前端">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.8d9bbb9d.js" as="script"><link rel="preload" href="/blog/assets/js/2.4994a5c2.js" as="script"><link rel="preload" href="/blog/assets/js/11.18658843.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ca5ada60.js"><link rel="prefetch" href="/blog/assets/js/12.eb1f4492.js"><link rel="prefetch" href="/blog/assets/js/13.4f8f84fa.js"><link rel="prefetch" href="/blog/assets/js/14.f42005cd.js"><link rel="prefetch" href="/blog/assets/js/15.d385416b.js"><link rel="prefetch" href="/blog/assets/js/16.8c685d99.js"><link rel="prefetch" href="/blog/assets/js/17.bf3bccbc.js"><link rel="prefetch" href="/blog/assets/js/18.1deb2df4.js"><link rel="prefetch" href="/blog/assets/js/19.39e678bd.js"><link rel="prefetch" href="/blog/assets/js/20.709373fe.js"><link rel="prefetch" href="/blog/assets/js/21.661a122f.js"><link rel="prefetch" href="/blog/assets/js/22.8b652d2d.js"><link rel="prefetch" href="/blog/assets/js/23.55680123.js"><link rel="prefetch" href="/blog/assets/js/24.a93c19a2.js"><link rel="prefetch" href="/blog/assets/js/25.c5cf5599.js"><link rel="prefetch" href="/blog/assets/js/26.4c05cb13.js"><link rel="prefetch" href="/blog/assets/js/27.0cfbd382.js"><link rel="prefetch" href="/blog/assets/js/28.66611730.js"><link rel="prefetch" href="/blog/assets/js/29.7cdd7612.js"><link rel="prefetch" href="/blog/assets/js/3.50e4bdfe.js"><link rel="prefetch" href="/blog/assets/js/30.eabfa109.js"><link rel="prefetch" href="/blog/assets/js/31.d4b19cfe.js"><link rel="prefetch" href="/blog/assets/js/32.c520a048.js"><link rel="prefetch" href="/blog/assets/js/33.63e9b2a6.js"><link rel="prefetch" href="/blog/assets/js/34.19095928.js"><link rel="prefetch" href="/blog/assets/js/4.1d0ec445.js"><link rel="prefetch" href="/blog/assets/js/5.7c9263b6.js"><link rel="prefetch" href="/blog/assets/js/6.5dbf925b.js"><link rel="prefetch" href="/blog/assets/js/7.a007aa35.js"><link rel="prefetch" href="/blog/assets/js/8.457cf92c.js"><link rel="prefetch" href="/blog/assets/js/9.3bd2f754.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">wuquan的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>书写进度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/10.JavaScript基础/EventLoop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/10.JavaScript基础/Promise.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/函数科里化.html" class="active sidebar-link">函数科里化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/函数科里化.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/函数科里化.html#核心步骤分析" class="sidebar-link">核心步骤分析</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/函数科里化.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/10.JavaScript基础/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/blog/10.JavaScript基础/声明提升与作用域.html" class="sidebar-link">声明提升与作用域</a></li><li><a href="/blog/10.JavaScript基础/手写常用函数.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/正则表达式高级.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/理解执行上下文原理.html" class="sidebar-link">理解执行上下文原理</a></li><li><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html" class="sidebar-link">理解执行栈与This指向</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Http知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数科里化"><a href="#函数科里化" class="header-anchor">#</a> 函数科里化</h1> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <blockquote><p>简单来说，就是能将多次传入参数的函数转换为单次传入参数函数的过程</p></blockquote> <p>举个栗子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">multiFn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">*</span> b <span class="token operator">*</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>期望如下的输出，能得到上面这个函数一样的结果。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> newFun <span class="token operator">=</span> <span class="token function">currying</span><span class="token punctuation">(</span>multiFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>是不是跟<code>bind</code>函数的调用有点像。这个函数看着还是挺神奇的~~</p> <p>显然，如果我们通过多次<code>return</code>函数的形式不能实现，因为这种方式是比较死板的。</p> <p>函数科里化的两个最重要的特点就是：</p> <ul><li>可以多次延迟调用</li> <li>传参比较灵活</li></ul> <h2 id="核心步骤分析"><a href="#核心步骤分析" class="header-anchor">#</a> 核心步骤分析</h2> <p>从调用方式可以看出，函数什么时候执行，是跟原函数<code>multiFn</code>有密切联系的。实际上他们的关系是这样子的：</p> <ul><li><p>各种花里胡哨传入参数的总长度小于<code>multiFn</code>的长度时，代表参数还未到位，需要使用闭包来继续收集函数参数</p></li> <li><p>当各种花里胡哨传入参数的总长度等于<code>multiFn</code>的长度时，代表参数到位了，可以直接执行函数了</p></li></ul> <blockquote><p>则重点是需要明确（当前调用时的参数<code>curArgs</code>长度）+（之前传入的参数长度<code>storeArgs</code>）与 （未被科里化前的函数<code>multiFn</code>形参长度）的关系</p></blockquote> <p>接下来开始我们的代码实现部分。newFun(2,3)(4)的调用方式来说，首次过程分析如下：</p> <ol><li>先记录<code>mutilFn</code>形参个数，存储之前传入的参数，以便于之后的拼接及上述两者的参数长度比较。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">currying</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> storeArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arity <span class="token operator">=</span> func<span class="token punctuation">.</span>length<span class="token punctuation">;</span>    <span class="token comment">// 记录目标函数mutilFn形参个数</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> storeArgs <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">// 记录之前传入的参数集合</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.通过调用的方式明确是要返回一个函数，并且这个函数会被递归调用的。在此之前，先明确一个知识点。</p> <blockquote><p>[].slice.call(arguments)是将类数组arguments转换为数组，<code>apply</code>和<code>call</code>传入的第一个参数为<code>null</code>时，实际上指向的是<code>window</code></p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 获取调用时传入的参数，将参数转化为数组。curArgs = [2,3]</span>
      <span class="token keyword">var</span> curArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token comment">// 将上次的参数与当前参数进行组合，并修正传参顺序。第一次时上一次存储的参数args为空，则拼接完curArgs为[2,3]</span>
      <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>curArgs<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token comment">// 发现参数不够，返回闭包函数继续收集参数，并且需传回当前收集的参数curArgs.为了给调用的函数继续延迟调用，则需要返回函数而不是直接调用函数。</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>curArgs<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> arity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">currying</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 4、参数不够，不会被执行</span>
        <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
<span class="token punctuation">}</span>
</code></pre></div><p>3.分析第二次参数传入的过程</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取调用时传入的参数，将参数转化为数组。curArgs=[4]</span>
        <span class="token keyword">var</span> curArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 将上次的参数与当前参数进行组合，并修正传参顺序。上一次参数为[2,3]，则拼接完curArgs=[2,3,4]</span>
        <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>curArgs<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
        <span class="token comment">// 3、参数足够，跳过</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>curArgs<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> arity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">currying</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 4、参数够了，则直接执行被转化的函数</span>
        <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
</code></pre></div><p>4.至此，按照ES5方式实现的代码完毕</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">currying</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> storeArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arity <span class="token operator">=</span> func<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> storeArgs <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> curArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>curArgs<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>curArgs<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> arity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">currying</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
</code></pre></div><p>根据如上的分析过程，可以采用<code>es6</code>实现参数默认值和参数转换为数组的这个步骤。可以得出<code>ES6</code>的实现如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">currying</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> storeArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arity <span class="token operator">=</span> func<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>curArgs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        curArgs<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>storeArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 将当前调用的参数融合进去既有的参数</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>curArgs<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> arity<span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// 参数未到位，继续收集参数，并需将上次收集的参数继续传入</span>
            <span class="token keyword">return</span> <span class="token function">currying</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> func<span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>   
        <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> curArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 参数到位，直接执行函数</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">function</span> <span class="token function">multiFn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  a <span class="token operator">*</span>b <span class="token operator">*</span>c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> newFunc <span class="token operator">=</span> <span class="token function">currying</span><span class="token punctuation">(</span>multiFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFunc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFunc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFunc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFunc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>依据如上的思路，手写模拟实现<code>bind</code>函数。</p> <blockquote><p><code>bind</code>函数的使用是延迟执行，第一个参数为调用对象，第二个参数为第一次传入的数值。整体思路为取出调用对象，取出所有应当被传入的数值参数，然后用<code>apply</code>来执行。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>           <span class="token comment">// 实际上就是bark函数</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 将函数参数转化为数组。args有两个元素，第一个元素为调用对象，第二个参数为首次调用传入的数值</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// context为弹出调用对象,此时args只剩一个形参,为数值</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// eg :</span>
<span class="token keyword">function</span> <span class="token function">bark</span><span class="token punctuation">(</span><span class="token parameter">animal<span class="token punctuation">,</span> behavior</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>animal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> can </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>behavior<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> cat <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">bark</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>cat<span class="token punctuation">,</span> <span class="token string">'Tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">'eat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li><p>各种花里胡哨传入参数的总长度小于<code>multiFn</code>的长度时，代表参数还未到位，需要使用闭包递归调用来继续收集函数参数。</p></li> <li><p>当各种花里胡哨传入参数的总长度等于<code>multiFn</code>的长度时，代表参数到位了，可以直接执行函数了。</p></li></ol> <blockquote><p>参考链接：<a href="https://juejin.im/post/5b58b5c56fb9a04fa560ec4b" target="_blank" rel="noopener noreferrer">高阶函数应用 —— 柯里化与反柯里化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/10.JavaScript基础/Promise.html" class="prev">
        创作中...
      </a></span> <span class="next"><a href="/blog/10.JavaScript基础/原型链.html">
        原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8d9bbb9d.js" defer></script><script src="/blog/assets/js/2.4994a5c2.js" defer></script><script src="/blog/assets/js/11.18658843.js" defer></script>
  </body>
</html>
