<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解执行栈与This指向 | wuquan的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="一个成长中的小前端">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.df288a57.js" as="script"><link rel="preload" href="/blog/assets/js/2.4994a5c2.js" as="script"><link rel="preload" href="/blog/assets/js/17.16171c89.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d3b06600.js"><link rel="prefetch" href="/blog/assets/js/11.59bf5387.js"><link rel="prefetch" href="/blog/assets/js/12.8db846ee.js"><link rel="prefetch" href="/blog/assets/js/13.3176c9f4.js"><link rel="prefetch" href="/blog/assets/js/14.fa197769.js"><link rel="prefetch" href="/blog/assets/js/15.eebf4058.js"><link rel="prefetch" href="/blog/assets/js/16.abd5e5d9.js"><link rel="prefetch" href="/blog/assets/js/18.0380a506.js"><link rel="prefetch" href="/blog/assets/js/19.f3794b0f.js"><link rel="prefetch" href="/blog/assets/js/20.4b24ed3d.js"><link rel="prefetch" href="/blog/assets/js/21.97624da0.js"><link rel="prefetch" href="/blog/assets/js/22.0f130b95.js"><link rel="prefetch" href="/blog/assets/js/23.1a6437fd.js"><link rel="prefetch" href="/blog/assets/js/24.6a170800.js"><link rel="prefetch" href="/blog/assets/js/25.193512c3.js"><link rel="prefetch" href="/blog/assets/js/26.3e4020fd.js"><link rel="prefetch" href="/blog/assets/js/27.0cfbd382.js"><link rel="prefetch" href="/blog/assets/js/28.29cc8287.js"><link rel="prefetch" href="/blog/assets/js/29.c76fc39e.js"><link rel="prefetch" href="/blog/assets/js/3.50e4bdfe.js"><link rel="prefetch" href="/blog/assets/js/30.fabae71a.js"><link rel="prefetch" href="/blog/assets/js/31.8c598b7f.js"><link rel="prefetch" href="/blog/assets/js/32.e64aceb1.js"><link rel="prefetch" href="/blog/assets/js/33.8eba81f0.js"><link rel="prefetch" href="/blog/assets/js/4.1d0ec445.js"><link rel="prefetch" href="/blog/assets/js/5.75ab56b7.js"><link rel="prefetch" href="/blog/assets/js/6.f1b81ab4.js"><link rel="prefetch" href="/blog/assets/js/7.a007aa35.js"><link rel="prefetch" href="/blog/assets/js/8.37f3dc2c.js"><link rel="prefetch" href="/blog/assets/js/9.3bd2f754.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">wuquan的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>书写进度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Script基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/10.JavaScript基础/EventLoop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/10.JavaScript基础/Promise.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/函数科里化.html" class="sidebar-link">函数科里化</a></li><li><a href="/blog/10.JavaScript基础/原型链.html" class="sidebar-link">/10.JavaScript基础/原型链.html</a></li><li><a href="/blog/10.JavaScript基础/声明提升与作用域.html" class="sidebar-link">声明提升与作用域</a></li><li><a href="/blog/10.JavaScript基础/手写常用函数.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/正则表达式高级.html" class="sidebar-link">创作中...</a></li><li><a href="/blog/10.JavaScript基础/理解执行上下文原理.html" class="sidebar-link">理解执行上下文原理</a></li><li><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html" class="active sidebar-link">理解执行栈与This指向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html#理解执行栈与this指向" class="sidebar-link">理解执行栈与This指向</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html#全局上下文" class="sidebar-link">全局上下文</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html#函数上下文" class="sidebar-link">函数上下文</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html#call-apply调用" class="sidebar-link">call/apply调用</a></li><li class="sidebar-sub-header"><a href="/blog/10.JavaScript基础/理解执行栈与This指向.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Http知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="理解执行栈与this指向"><a href="#理解执行栈与this指向" class="header-anchor">#</a> 理解执行栈与This指向</h2> <blockquote><p>哪里调用this就指向哪里。this指向依赖于调用时的位置和调用方法，而非创建时的位置。</p></blockquote> <h2 id="全局上下文"><a href="#全局上下文" class="header-anchor">#</a> 全局上下文</h2> <p>默认情况下，全局上下文环境的this指向于window对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 1 </span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// true</span>
</code></pre></div><p>值得注意的是，在ES6中let关键字声明定义的全局变量，不挂在顶层对象window中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// undefined</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="函数上下文"><a href="#函数上下文" class="header-anchor">#</a> 函数上下文</h2> <p>在分析函数上下文之前，我们先来了解下调用位置。JavaScript引擎在执行代码时按照顺序执行，则全局上下文(global text)应当首先进入调用栈。之后才是函数上下文进栈，当函数被调用时则进行出栈。</p> <p>举个例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;i am foo3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如上这段代码，最开始是全局上下文首先入栈，而后foo入栈，看到foo中还调用foo2则继续进栈，同理入栈foo3。根据栈后进先出的原则，则foo3首先被弹出栈，而后foo2、foo依次出栈。<strong>该函数上下文所在栈元素的前一个元素，则为调用位置</strong>。而实际上，需要结合调用方式来判定。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a  <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 1</span>
  <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;i am foo3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此处为函数独立调用，所以this实际指向于window</p> <h3 id="普通函数调用"><a href="#普通函数调用" class="header-anchor">#</a> 普通函数调用</h3> <p>在非严格模式下，普通函数的this指向于window</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>而在严格模式下，普通函数的this是undefined</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span>
 <span class="token keyword">var</span> a  <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 报错</span>
 <span class="token punctuation">}</span>
 <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>嵌套函数调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a  <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 1</span>
  
  <span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 1</span>
</code></pre></div><h3 id="对象中的函数调用"><a href="#对象中的函数调用" class="header-anchor">#</a> 对象中的函数调用</h3> <p>在一个函数上下文中，this由调用者提供，由调用函数的方式来决定。<strong>如果调用者函数，被某一个对象所拥有，那么该函数在调用时，内部的this指向该对象。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    foo<span class="token operator">:</span>getA  
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>

</code></pre></div><p><strong>如果函数独立调用，那么该函数内部的this，则指向undefined。但是在非严格模式中，当this指向undefined时，它会被自动指向全局对象。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> a  <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> obj  <span class="token operator">=</span> <span class="token punctuation">{</span>
   a<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
   foo<span class="token operator">:</span>getA
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> f <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 1</span>
</code></pre></div><p>需要注意的是，这仅是针对函数上下文而言。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> a  <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
</code></pre></div><h2 id="call-apply调用"><a href="#call-apply调用" class="header-anchor">#</a> call/apply调用</h2> <p>使用call/apply调用时，this作用域指向call/apply的第一个参数对象。call/apply本身差别不大，主要差别就是call传递的形参是一个一个的，而apply是一整个数组传。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> song <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">sing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>song<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> obj  <span class="token operator">=</span> <span class="token punctuation">{</span>
   song<span class="token operator">:</span><span class="token string">'let it go'</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token function">sing</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// let it go</span>
</code></pre></div><h3 id="构造函数调用"><a href="#构造函数调用" class="header-anchor">#</a> 构造函数调用</h3> <p>this指向被创建的对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>  
 <span class="token keyword">var</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dog<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//12</span>

</code></pre></div><h3 id="dom事件处理函数调用"><a href="#dom事件处理函数调用" class="header-anchor">#</a> DOM事件处理函数调用</h3> <p>this指向于触发事件的DOM元素</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ele <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ele<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> e<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="箭头函数调用"><a href="#箭头函数调用" class="header-anchor">#</a> 箭头函数调用</h3> <p>箭头函数调用应当是this指向在函数调用里面的特例了，在箭头函数中，会捕获其所在上下文的this值，作为自己的this值。简单来说，就是包裹箭头函数的第一个普通函数中的this。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
 <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
 a<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
 <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 2</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>确定This指向时，首先找到函数调用位置及调用方式</p> <ol><li>由<code>new</code>调用：绑定到新创建的对象</li> <li>由<code>call</code>或<code>apply</code>、<code>bind</code>调用：绑定到指定的对象</li> <li>由上下文对象调用：绑定到上下文对象</li> <li>默认：全局对象</li></ol> <blockquote><p>参考文章：https://github.com/axuebin/articles/issues/6</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/10.JavaScript基础/理解执行上下文原理.html" class="prev">
        理解执行上下文原理
      </a></span> <span class="next"><a href="/blog/20.CSS/BFC原理.html">
        /20.CSS/BFC原理.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.df288a57.js" defer></script><script src="/blog/assets/js/2.4994a5c2.js" defer></script><script src="/blog/assets/js/17.16171c89.js" defer></script>
  </body>
</html>
