<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>电话号码的字母组合 | wuquan的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="一个成长中的小前端">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.8d9bbb9d.js" as="script"><link rel="preload" href="/blog/assets/js/2.4994a5c2.js" as="script"><link rel="preload" href="/blog/assets/js/30.eabfa109.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ca5ada60.js"><link rel="prefetch" href="/blog/assets/js/11.18658843.js"><link rel="prefetch" href="/blog/assets/js/12.eb1f4492.js"><link rel="prefetch" href="/blog/assets/js/13.4f8f84fa.js"><link rel="prefetch" href="/blog/assets/js/14.f42005cd.js"><link rel="prefetch" href="/blog/assets/js/15.d385416b.js"><link rel="prefetch" href="/blog/assets/js/16.8c685d99.js"><link rel="prefetch" href="/blog/assets/js/17.bf3bccbc.js"><link rel="prefetch" href="/blog/assets/js/18.1deb2df4.js"><link rel="prefetch" href="/blog/assets/js/19.39e678bd.js"><link rel="prefetch" href="/blog/assets/js/20.709373fe.js"><link rel="prefetch" href="/blog/assets/js/21.661a122f.js"><link rel="prefetch" href="/blog/assets/js/22.8b652d2d.js"><link rel="prefetch" href="/blog/assets/js/23.55680123.js"><link rel="prefetch" href="/blog/assets/js/24.a93c19a2.js"><link rel="prefetch" href="/blog/assets/js/25.c5cf5599.js"><link rel="prefetch" href="/blog/assets/js/26.4c05cb13.js"><link rel="prefetch" href="/blog/assets/js/27.0cfbd382.js"><link rel="prefetch" href="/blog/assets/js/28.66611730.js"><link rel="prefetch" href="/blog/assets/js/29.7cdd7612.js"><link rel="prefetch" href="/blog/assets/js/3.50e4bdfe.js"><link rel="prefetch" href="/blog/assets/js/31.d4b19cfe.js"><link rel="prefetch" href="/blog/assets/js/32.c520a048.js"><link rel="prefetch" href="/blog/assets/js/33.63e9b2a6.js"><link rel="prefetch" href="/blog/assets/js/34.19095928.js"><link rel="prefetch" href="/blog/assets/js/4.1d0ec445.js"><link rel="prefetch" href="/blog/assets/js/5.7c9263b6.js"><link rel="prefetch" href="/blog/assets/js/6.5dbf925b.js"><link rel="prefetch" href="/blog/assets/js/7.a007aa35.js"><link rel="prefetch" href="/blog/assets/js/8.457cf92c.js"><link rel="prefetch" href="/blog/assets/js/9.3bd2f754.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">wuquan的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>书写进度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java Script基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue源码系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据结构与算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>动态规划</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/40.数据结构与算法/动态规划/凑金币.html" class="sidebar-link">/40.数据结构与算法/动态规划/凑金币.html</a></li><li><a href="/blog/40.数据结构与算法/动态规划/爬梯子.html" class="sidebar-link">/40.数据结构与算法/动态规划/爬梯子.html</a></li><li><a href="/blog/40.数据结构与算法/动态规划/编辑距离.html" class="sidebar-link">编辑距离</a></li></ul></section></li><li><a href="/blog/40.数据结构与算法/电商SKU排列组合算法.html" class="sidebar-link">电商SKU排列组合算法</a></li><li><a href="/blog/40.数据结构与算法/电话号码的字母组合.html" class="active sidebar-link">电话号码的字母组合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/40.数据结构与算法/电话号码的字母组合.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/40.数据结构与算法/电话号码的字母组合.html#需求" class="sidebar-link">需求</a></li><li class="sidebar-sub-header"><a href="/blog/40.数据结构与算法/电话号码的字母组合.html#核心思路" class="sidebar-link">核心思路</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Http知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="电话号码的字母组合"><a href="#电话号码的字母组合" class="header-anchor">#</a> 电话号码的字母组合</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>上一篇讲了一篇SKU算法的题目作为例子，思路上基本按照晨曦大佬的来。</p> <p>这一篇主要是依据上一篇的思路来做一道题目巩固。leetcode第17题电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number)，难度为中等。</p> <h2 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h2> <p>题目链接：https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number</p> <p>给定一个仅包含数字 <code>2-9</code> 的字符串，返回所有它能表示的字母组合。</p> <p>给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母</p> <p>示例:</p> <p>输入：&quot;23&quot;
输出：[&quot;ad&quot;, &quot;ae&quot;, &quot;af&quot;, &quot;bd&quot;, &quot;be&quot;, &quot;bf&quot;, &quot;cd&quot;, &quot;ce&quot;, &quot;cf&quot;].
说明:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。</p> <h2 id="核心思路"><a href="#核心思路" class="header-anchor">#</a> 核心思路</h2> <p>基本思路与上篇的SKU算法一致，最关键的地方是<strong>递归寻找决策树</strong>和<strong>寻找终止条件</strong>。</p> <p>按照题目要求，先把目标数组和数字转换字母的映射表定义出来。<code>digits</code>是一个字符串，比如&quot;23&quot;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">letterCombinations</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">digits</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> dist <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;2&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;3&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;4&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;h&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;i&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;5&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;j&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;k&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;l&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;6&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;o&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;7&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;q&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;8&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;u&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;v&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;9&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;w&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> len <span class="token operator">=</span>  digits<span class="token punctuation">.</span>length<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre></div><p>首先考虑特殊情况，<code>digits</code>为空的时候，应当返回空数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">letterCombinations</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">digits</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>digits<span class="token operator">==</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span>  
  <span class="token keyword">var</span> dist <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;2&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;3&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;4&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;h&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;i&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;5&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;j&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;k&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;l&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;6&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;m&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;n&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;o&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;7&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;q&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;8&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;u&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;v&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;9&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;w&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;z&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>紧接着要先确定辅助函数的框架。这一步可以从目标字符串<code>digist</code>的第一个元素开始映射起，有点像我们高中推导数列的数学归纳法第一步，是先列出前几项。</p> <p>最关键的思路便是，<strong>从<code>digist</code>第一个元素开始，一边做决策的同时，一边做数据添加。当达到目标字符串的最后一个元素时，把他塞进去目标数组<code>res</code></strong>。</p> <p>由此可以明确调用最初的调用便是<code>helper(0,&quot;&quot;)</code>,寻找的过程中索引不断加1，即不断遍历<code>digist</code>元素。那么辅助函数需要的两个参数便是(目标字符串的索引，一路添加的值)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> len <span class="token operator">=</span>  digits<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">helper</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span>prev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> isLast <span class="token operator">=</span> index <span class="token operator">==</span> len <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">helper</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>下面这一步便是最关键的一步</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> len <span class="token operator">=</span>  digits<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">helper</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span>prev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">var</span> isLast <span class="token operator">=</span> index <span class="token operator">==</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> dist<span class="token punctuation">[</span>digits<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// 数字对应的字母数组</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> alphabet <span class="token keyword">of</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> cur <span class="token operator">=</span>  prev<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>alphabet<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>isLast<span class="token punctuation">)</span><span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
           <span class="token function">helper</span><span class="token punctuation">(</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">helper</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
</code></pre></div><p>还是按照示例输入&quot;23&quot;来，2对应的字母键盘有&quot;a&quot;,&quot;b&quot;,&quot;c&quot;，3对应的字母键盘有 &quot;d&quot;,&quot;e&quot;,&quot;f&quot;。从索引0开始，<code>digist[index]</code>则为&quot;2&quot;,<code>data</code>则为<code>[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</code>。可以任选一个，因此采用遍历的方式，并做拼接。</p> <p>未到达终止条件时，则将索引值加1，并递归调用，把上一步存储的结果做拼接。</p> <p>到达终止条件时，则塞入目标数组res中。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/40.数据结构与算法/电商SKU排列组合算法.html" class="prev">
        电商SKU排列组合算法
      </a></span> <span class="next"><a href="/blog/60.http知识/TCP三次握手与四次挥手.html">
        /60.http知识/TCP三次握手与四次挥手.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8d9bbb9d.js" defer></script><script src="/blog/assets/js/2.4994a5c2.js" defer></script><script src="/blog/assets/js/30.eabfa109.js" defer></script>
  </body>
</html>
