<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>双向数据绑定 | wuquan的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="一个成长中的小前端">
    <link rel="preload" href="/blog/assets/css/0.styles.f9b52b88.css" as="style"><link rel="preload" href="/blog/assets/js/app.9605a1ae.js" as="script"><link rel="preload" href="/blog/assets/js/2.4994a5c2.js" as="script"><link rel="preload" href="/blog/assets/js/25.42d02bad.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.240ee48c.js"><link rel="prefetch" href="/blog/assets/js/11.59bf5387.js"><link rel="prefetch" href="/blog/assets/js/12.29e70c33.js"><link rel="prefetch" href="/blog/assets/js/13.2df0dd8c.js"><link rel="prefetch" href="/blog/assets/js/14.c7b26ef8.js"><link rel="prefetch" href="/blog/assets/js/15.e52b6c4e.js"><link rel="prefetch" href="/blog/assets/js/16.26e611ac.js"><link rel="prefetch" href="/blog/assets/js/17.2a02ae6b.js"><link rel="prefetch" href="/blog/assets/js/18.8a4456dd.js"><link rel="prefetch" href="/blog/assets/js/19.dbb91892.js"><link rel="prefetch" href="/blog/assets/js/20.20b22a82.js"><link rel="prefetch" href="/blog/assets/js/21.0b998980.js"><link rel="prefetch" href="/blog/assets/js/22.421aec1d.js"><link rel="prefetch" href="/blog/assets/js/23.a45ca008.js"><link rel="prefetch" href="/blog/assets/js/24.16fa1168.js"><link rel="prefetch" href="/blog/assets/js/26.947f3636.js"><link rel="prefetch" href="/blog/assets/js/27.b4901a5b.js"><link rel="prefetch" href="/blog/assets/js/28.da6f7d0b.js"><link rel="prefetch" href="/blog/assets/js/29.14c7756c.js"><link rel="prefetch" href="/blog/assets/js/3.50e4bdfe.js"><link rel="prefetch" href="/blog/assets/js/30.08bdd26f.js"><link rel="prefetch" href="/blog/assets/js/31.60353cf5.js"><link rel="prefetch" href="/blog/assets/js/32.74b2a83e.js"><link rel="prefetch" href="/blog/assets/js/33.0b97786f.js"><link rel="prefetch" href="/blog/assets/js/4.5de56bff.js"><link rel="prefetch" href="/blog/assets/js/5.4d4f2716.js"><link rel="prefetch" href="/blog/assets/js/6.f1b81ab4.js"><link rel="prefetch" href="/blog/assets/js/7.a007aa35.js"><link rel="prefetch" href="/blog/assets/js/8.1567d271.js"><link rel="prefetch" href="/blog/assets/js/9.45107090.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9b52b88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">wuquan的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/01.书写进度/总体进度.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/kabuda/kabuda.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>书写进度</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java Script基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue源码系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/30.Vue源码系列/Vue-Router原理.html" class="sidebar-link">/30.Vue源码系列/Vue-Router原理.html</a></li><li><a href="/blog/30.Vue源码系列/computed与watch实现原理.html" class="sidebar-link">/30.Vue源码系列/computed与watch实现原理.html</a></li><li><a href="/blog/30.Vue源码系列/diff算法.html" class="sidebar-link">/30.Vue源码系列/diff算法.html</a></li><li><a href="/blog/30.Vue源码系列/nextTick实现原理 .html" class="sidebar-link">/30.Vue源码系列/nextTick实现原理 .html</a></li><li><a href="/blog/30.Vue源码系列/依赖收集.html" class="sidebar-link">依赖收集</a></li><li><a href="/blog/30.Vue源码系列/双向数据绑定.html" class="active sidebar-link">双向数据绑定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/30.Vue源码系列/双向数据绑定.html#双向数据绑定" class="sidebar-link">双向数据绑定</a></li><li class="sidebar-sub-header"><a href="/blog/30.Vue源码系列/双向数据绑定.html#observer" class="sidebar-link">Observer</a></li><li class="sidebar-sub-header"><a href="/blog/30.Vue源码系列/双向数据绑定.html#缺陷" class="sidebar-link">缺陷</a></li><li class="sidebar-sub-header"><a href="/blog/30.Vue源码系列/双向数据绑定.html#vue3-0的改进" class="sidebar-link">Vue3.0的改进</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Http知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="双向数据绑定"><a href="#双向数据绑定" class="header-anchor">#</a> 双向数据绑定</h2> <p><img src="https://www.helloimg.com/images/2020/06/20/Vue833621d7e3d54d30.webp" alt="Vue833621d7e3d54d30.webp"></p> <p>开始之前，先来看一张Vue的双向数据绑定流程图。</p> <p>整体来说，Vue的双向数据绑定过程需要<code>Observer</code> 、<code>Watcher</code>、<code>Dep</code>三者的参与，采用发布-订阅的设计模式。</p> <ul><li><p><code>Observer</code>是观察者，利用<code>Object.defineProperty</code>来递归劫持对象的<code>getter</code>和<code>setter</code>属性。</p></li> <li><p><code>Dep</code>是发布者，负责接受来自于观察者的通知，做消息分发、储存订阅者等功能。</p></li> <li><p><code>Watcher</code>是订阅者，他可以通知到模块上做<code>update</code>。</p></li></ul> <h3 id="初始化数据"><a href="#初始化数据" class="header-anchor">#</a> 初始化数据</h3> <p>从流程图的最左边开始。首先是用new操作符新建一个MVVM对象，应该说是新建一个Vue实例的过程。</p> <p>根据我们日常对Vue的使用习惯，Vue实例应当有<code>data/methods/props/computed/watch</code>等等属性。</p> <p>新建对象这个过程便是对这些数据属性的初始化，值得注意的是其实data原本下挂在对象的<code>options</code>属性里面。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> options<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而我们一般访问如下变量时，采用的是<code>this.a</code>，而不是<code>this.data.a</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token number">1</span> 
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 1</span>
</code></pre></div><p>这个过程是通过做了一次代理做到的，实际上这个代理的过程也很简单。就是遍历各个属性，通过<code>getter</code>函数返回简化过的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">proxy</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">_proxy</span><span class="token punctuation">(</span><span class="token parameter">_data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>that<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token function-variable function">getter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> that<span class="token punctuation">.</span>_data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">setter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                that<span class="token punctuation">.</span>_data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="observer"><a href="#observer" class="header-anchor">#</a> Observer</h2> <p><code>Observer</code>在Vue的双向数据绑定过程中扮演观察者的角色，主要功能是递归监听<code>data</code>属性里面的值。下面我们来看看<code>Observer</code>做了什么</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
    <span class="token function">construtors</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">walk</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       <span class="token comment">// 遍历所有data属性</span>
        Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 劫持属性</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token function-variable function">getter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 收集依赖</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">return</span> data<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">setter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
                dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 通知相关依赖进行更新</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先<code>Observer</code>会使用<code>walk</code>方法递归遍历<code>data</code>属性，其实将<code>data</code>属性的每个<code>key</code>值的<code>getter</code>函数/<code>setter</code>函数劫持起来，注意还有深层递归的情况。这个过程是使用<code>Object.defineProperty</code>方法来完成的，这就是Vue不支持IE8以下浏览器的原因。</p> <p>回到我们刚才那张流程图，Observer跟Dep是有交互过程的。</p> <p>既然Observer可以用来监听data属性的变化，那可以做这么两件事情：</p> <ul><li><p>当data属性中有一个值被获取到时，getter函数将会被触发。Dep是事件发布中心，我得先让他添加进去管控着。这个过程可以理解为低配版寄车，当车进入停车场时(getter函数触发)，此时寄车处的老大爷会给你一张卡，他自个儿也保留了一张卡(收集依赖的过程)。</p></li> <li><p>当data属性中有一个key被修改时，将会触发setter函数。此时将通知相关依赖进行更新。</p></li></ul> <h2 id="缺陷"><a href="#缺陷" class="header-anchor">#</a> 缺陷</h2> <p>当利用<code>Object.defineProperty</code>来做监听数组的变化时，除了把这个数组重新赋值以外，不会触发setter方法，不会触发视图更新。实际上，对一个对象添加删除新属性都不会触发视图更新，新增的属性需要手动再次使用<code>Object.defineProperty()</code>进行监听，<code>$set</code>就是通过调用<code>Object.defineProperty()</code>去处理的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> arr<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">数组被修改了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Vue作者基于此做了数组的八大方法做Hack，即八个会修改到原有的length和index的方法。即<code>pop</code>、<code>push</code>、<code>shift</code>、<code>unshift</code>、<code>splice</code>、<code>sort</code>、<code>reverse</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 数组的原型</span>
<span class="token keyword">const</span> prototype <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token comment">// 创建一个新的原型对象，他的原型是数组的原型（于是newPrototype上具有所有数组的api）</span>
<span class="token keyword">const</span> newPrototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>prototype<span class="token punctuation">)</span>
<span class="token keyword">const</span> methods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">,</span> <span class="token string">'sort'</span><span class="token punctuation">,</span> <span class="token string">'reverse'</span><span class="token punctuation">]</span>
methods<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    newPrototype<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        prototype<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
        <span class="token comment">// 视图更新</span>
        <span class="token function">renderView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="vue3-0的改进"><a href="#vue3-0的改进" class="header-anchor">#</a> Vue3.0的改进</h2> <p>观察者这边用Proxy解决了数组监听和递归遍历属性的问题，而且proxy要比defineProperty更加强大，包含13种获取方式。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token punctuation">{</span>
        b<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        c<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你访问了'</span> <span class="token operator">+</span> propKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你设置了'</span> <span class="token operator">+</span> propKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'新的'</span> <span class="token operator">+</span> propKey <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token string">'20'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>newPropKey <span class="token operator">=</span> <span class="token string">'新属性'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>newPropKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>a<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token string">'这是obj中a的属性'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>a<span class="token punctuation">.</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/30.Vue源码系列/依赖收集.html" class="prev">
        依赖收集
      </a></span> <span class="next"><a href="/blog/40.数据结构与算法/动态规划/凑金币.html">
        /40.数据结构与算法/动态规划/凑金币.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9605a1ae.js" defer></script><script src="/blog/assets/js/2.4994a5c2.js" defer></script><script src="/blog/assets/js/25.42d02bad.js" defer></script>
  </body>
</html>
